<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Favorite Movies</title>
    <style type="text/css">
        button,
        div,
        form,
        input {
            margin: 10px;
        }

        img {

            animation: reveal 1500ms;

            width: 200px;

            margin-top: 10px;

            line-height: 50px;
            color: white;
            font-weight: bold;
            font-size: 3em;
            text-align: center;
            transform: rotateX(0deg);
            transition: all 0.4s;
            cursor: pointer;
            //box-shadow: 0 15px 26px 0 rgba(0, 0, 0, 0.8);
            transform-style: preserve-3d;
        }

        img:hover {
            transform: rotateX(0deg) translateZ(200px) scale(1.5, 1.5);
            box-shadow: none;
        }

        @keyframes reveal {
            0% {
                
                opacity:0.1;
                transform: translateY(-2000px) translateZ(0px) rotateX(90deg);
            }
         
            100% {
               
               box-shadow: none;
                
               transform:rotateX(0deg);
                
            }
        }

        #movies-view {
            padding: 0;
            margin: auto;
            list-style: none;
            width: 70%;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;

            -webkit-flex-flow: row wrap;
            justify-content: space-around;
        }

        body {

            transform-style: preserve-3d;
            background: #212228;
            font-family: 'Montserrat', sans-serif;
            color: white;
            height: 100%;
            text-align: center;
            font-size: 18px;
            transform: translateY(50px);
            text-transform: uppercase;
            perspective: 2000px;
            margin: 0 auto;
            margin-top: 30px;
        }

        #alphabet {
            width: 700px;
            height: 400px;
            perspective: 3000px;
            margin: 0 auto;
            margin-top: 30px;
        }

        button:after {
            content: "";
            display: table;
            clear: both;
        }

        button {

            display: inline-block;
            transform: rotateX(40deg);
            transition: all 0.4s;
            cursor: pointer;
            box-shadow: 0 15px 26px 0 rgba(0, 0, 0, 0.8);
            transform-style: preserve-3d;
            float: center;

            list-style: none;
            width: 100px;
            height: 50px;
            padding-top: 19px;
            padding-bottom: 25px;
            background: #fff;
            color: ;
            border-radius: 5px;
            border: solid 1px #fff;
        }

        button:hover {
            background: #212228;
            border: solid 1px #fff;
            color: white;

            transform: rotateX(0deg) scale(1.2, 1.2);
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Movie Search</h1>
        
        <form id="movie-form">
            <label for="movie-input">Add a Movie</label>
            <input type="text" id="movie-input">
            

            <!-- Button triggers new movie to be added -->
            <input id="add-movie" type="submit" value="Add">
        </form>

        <div id="buttons-view"></div>
        <!-- Movies will Get Dumped Dere -->
        <div id="movies-view"></div>

        <!-- Rendered Buttons will get Dumped Here  -->


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript">
            // Initial array of movies
            var movies = ["The Matrix", "The Notebook", "Mr. Nobody", "The Lion King"];

            function clear() {
                $("#movies-view").html("");
            }
            // displayMovieInfo function re-renders the HTML to display the appropriate content
            function displayMovieInfo() {

                var movie = $(this).attr("data-name");
                var queryURL = "http://api.giphy.com/v1/gifs/search?q=" + movie + "&api_key=euDYXViXAu6MfWM0Vb1F9XHc9b1aFA2O&limit=20";

                // Creating an AJAX call for the specific movie button being clicked
                $.ajax({
                    url: queryURL,
                    method: "GET"
                }).then(function(response) {
                    clear();
                    // Retrieving the URL for the image

                    console.log(response.data.length);
                    // Creating an element to hold the image
                    for (var i = 0; i < response.data.length; i++) {
                        var imgURL = response.data[i].images.original_still.url;
                        console.log(imgURL);
                        $('#movies-view').append("<div class='container'> <img src= '" + imgURL + "'</img> </div>");
                        $(".container").hover(
                function() {
                    var imgURL2 = response.data[i].images.original.url;
                $( this ).html("<div class='container'> <img src= '" + imgURL + "'</img> </div>");
        }
                );
                        
                    }

                    // Appending the image


                });

            }
            


            // Function for displaying movie data
            function renderButtons() {

                // Deleting the movies prior to adding new movies
                // (this is necessary otherwise you will have repeat buttons)
                $("#buttons-view").empty();

                // Looping through the array of movies
                for (var i = 0; i < movies.length; i++) {

                    // Then dynamicaly generating buttons for each movie in the array
                    // This code $("<button>") is all jQuery needs to create the beginning and end tag. (<button></button>)
                    var a = $("<button>");
                    // Adding a class of movie-btn to our button
                    a.addClass("movie-btn");
                    // Adding a data-attribute
                    a.attr("data-name", movies[i]);
                    // Providing the initial button text
                    a.text(movies[i]);
                    // Adding the button to the buttons-view div
                    $("#buttons-view").append(a);
                }
            }

            // This function handles events where a movie button is clicked
            $("#add-movie").on("click", function(event) {
                event.preventDefault();
                // This line grabs the input from the textbox
                var movie = $("#movie-input").val().trim();

                // Adding movie from the textbox to our array
                movies.push(movie);

                // Calling renderButtons which handles the processing of our movie array
                renderButtons();
            });

            // Adding a click event listener to all elements with a class of "movie-btn"
            $(document).on("click", ".movie-btn", displayMovieInfo);

            // Calling the renderButtons function to display the intial buttons
            renderButtons();
        </script>
    </div>
</body>

</html>